JASYPT_ENCRYPTOR=dv.wilmer.torres@gmail.com
DRIVE=org.postgresql.Driver
URL_DB=gFTHoBz9yWtUVWas1RnsVTKLsf+7i5tCRVCGGskJOrPUEJ+UrojLqS9YjI8T0Dg04oqPexYA9Tk=
USERNAME_DB=SqcxTALMipvGQmHKt5+ntw==
PDB=28X3fGM2a0GnmOJEgwm+ow==
PORT=8082

LB_AUTH_ISSUER=http//127.0.0.1:9000
REDIRECT_URI=http://127.0.0.1:8081/authorized
ISSUER_URI=http//127.0.0.1:9000